apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: fileserver-claim2
spec:
    accessModes:
    - ReadWriteMany
    storageClassName: ""
    volumeName: fileserver2
    resources:
        requests:
            storage: 50G
